<!DOCTYPE html>

<hrml>  
<head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                // var alt_src = $(this).attr('data-alt-src');
                // console.log(typeof(alt_src));
                $(this).attr('src',$(this).attr('data-alt-src'));
            })
        })
    </script>
</head>
<body>
    <div id="wrapper">
        <img src="cat0.png" data-alt-src="ninja0.png">
        <img src="cat1.png" data-alt-src="ninja1.png">
        <img src="cat2.png" data-alt-src="ninja2.png">
        <img src="cat3.png" data-alt-src="ninja3.png">
        <img src="cat4.png" data-alt-src="ninja4.png">
    </div>
</body>

</hrml>
