<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Git Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <img src="github-icon.png" alt="github">
                    <h1>Git Basics</h1>
                </div>
                <ul>
                    <li><a href="#">What is git?</a></li>
                    <li><a href="#">What is GitHub?</a></li>
                    <li><a href="#">How do you use gir and GitHub?</a></li>
                    <li><a href="#">More resources</a></li>
                </ul>
            </div>
            <div id="main_content">
                <div id="left_content">
                    <h3>What is Git?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula. Sed ultricies venenatis risus, at blandit risus feugiat nec. Ut sagittis mauris nulla, non eleifend arcu consequat sit amet. Nulla facilisi. Donec ac lobortis leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula. Sed ultricies venenatis risus.</p>
                    <h3>What is GitHub?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula. Sed ultricies venenatis risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>       
                </div>
                <div id="right_content">
                    <div id="right_content_top">
                        <div class="first_row">
                            <h4>Git init</h4>
                            <p><span>Git init</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula.</p>
                        </div>
                        <div class="first_row">
                            <h4>Git add</h4>
                            <p><span>Git add</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula.</p>
                        </div>
                        <div class="first_row_last">
                            <h4>Git status</h4>
                            <p><span>Git status</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula.</p>
                        </div>
                    </div>
                    <div id="right_content_middle">
                        <div class="second_row">
                            <h4>Git commit</h4>
                            <p><span>Git commit</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula.</p>
                        </div>
                        <div class="second_row_last">
                            <h4>Git remote add</h4>
                            <p><span>Git remote add</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula.</p>
                        </div>
                    </div>
                    <div class="right_content_bottom">
                        <h4>Git push</h4>
                        <p><span>Git push</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel facilisis ligula.</p>
                    </div>
                </div>
            </div>
            <!--<div id="footer">

            </div>-->
            <h5 class="footer">You can learn more about Git and GitHub here : <a href="#">Github Guides</a></h5>
        </div>
    </body>
</html>
