<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="main_content">
                <!--<h5>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></h5>-->
                <div id="header">
                    <h5>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></h5>
                    <img src="python.png" alt="python">
                    <div id="search_box">
                        <button id="search">search</button>
                        <button id="go">Go</button>
                    </div>
                </div>
                <div id="searchbar_container">
                    <div id="searchbar">
                        <ul>
                            <li>About</li>
                            <li>Downloads</li>
                            <li>Documentation</li> 
                            <li>Community</li>
                            <li>News</li>
                            <li>Events</li>
                        </ul>
                    </div>
                </div>
                <div id="navigation">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Begineer's Guide</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>

                </div>
                <div id="discription">
                    <p id="first_paragraph">First appering in 1991, Python is a general-purpose, interptreted programmimg language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developeds building whatever they can think of.</p>
                    <p id="second_paragraph">Beautiful is better than ugly;<br />Explicit is better than implicit;<br />Simple is better than complex;<br/>Complex is better than complicated;<br />Readability counts;</p>
                    <p id= "third_paragraph">The Zen of Python</p>
                </div>
            </div>
            <div id="sub_content">
                <div class="content">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. Yhe following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="">Beginner's Guide, Programmers</a></li>
                        <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="">Code sample and snippets for <br />Beginners</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h4>Applications</h4>
                    <p>The <span>Python Package index(PyPl)</span>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="">Web and Internet Development</a></li>
                        <li><a href="">Database Access</a></li>
                        <li><a href="">Deskyop GUIs</a></li>
                        <li><a href="">Network Programming</a></li>
                        <li><a href="">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <h4>Help and General Contact</h4>
                <h4>Diversity Initiatives</h4>
                <h4>Submit Website Bugs</h4>
                <h6>Copyright©2001-2016.</h6>
            </div>

        </div>
        

    </body>

</html>
