<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
        #wrapper{
            width: 960px;
            height: 800px;
            margin: 0px auto;
        }
        h1{
            width: 950px;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 20px;
            
        }
        #img_container{
            width: 960px;
            height: 400px;
        }
        img{
            width: 180px;
            margin-right:30px; 
            margin-bottom: 20px;
            border: 2px solid black;
            display: inline-block;
        }
        button{
            width: 140px;
            height: 40px;
            box-shadow: 3px 3px 2px black;
            background-color: #3B8A65;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 16px;
        }
        </style>
        <script>
            $(document).ready(function(){
                $('img').click(function(){
                    $(this).fadeOut(2000);
                })
                $('button').click(function(){
                    $('img').show();
                })
            })
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>jQuery assignment - Disappearing Ninja</h1>
            <div id="img_container">
                <img src="stormtroopcat.png" alt="stormtroopcat">
                <img src="stormtroopcat.png" alt="stormtroopcat">
                <img src="stormtroopcat.png" alt="stormtroopcat">
                <img src="stormtroopcat.png" alt="stormtroopcat">
                <img src="stormtroopcat.png" alt="stormtroopcat">
                <img src="stormtroopcat.png" alt="stormtroopcat">
                <img src="stormtroopcat.png" alt="stormtroopcat">
                <img src="stormtroopcat.png" alt="stormtroopcat">
            </div>
            <button id="restore"> Restore</button>
        </div>


    </body>
</html>
