<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Thrones</title>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->
        <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>-->
        <script type="text/javascript">
            $(document).ready(function(){
                $('img').click(function(){
                    // console.log($(this).attr('id'));
                    $('#main_container').empty();
                    var id = $(this).attr('id');
                    var url = 'https://www.anapioficeandfire.com/api/houses/' + id;
                    $.get(url,function(res){
                        // console.log(res);
                        var html_str = '<h1>House Details</h1>';
                        html_str += '<h3>Name: ' + res.name + '</h3>';
                        html_str +=  '<h3>Words: ' + res.words + '</h3>';
                        var title_str = res.titles.join(', ');
                        
                        // console.log(title_str);
                        html_str += '<h3>Titles: ' + title_str + '</h3>';
                        $('#main_container').append(html_str);
                    })
                });
            });
        </script>
        <style type="text/css">

            *{
                margin: 0px;
                padding: 0px;
            }
            #wrapper{
                width: 880px;
                height: 600px;
                margin: 0px auto;
                padding: 20px;
                /*background-image: url("background.jpg");
                background-size: 1000px 600px;
                background-repeat: no-repeat;*/
            }
            #img_container{
                width: 960px;
                height: 160px;
                margin-bottom: 10px;
                
            }
            img{
                width: 200px;
                height: 113px;
                margin-right: 20px;
            }
            #main_container{
                width: 600px;
                height: 400px;
                padding: 20px;
                margin-left: 120px;
                border: 2px solid silver;
                border-radius: 3px;
            }
            h1,h3{
                padding: 0px;
                margin-bottom: 20px;
            }


        </style>

    </head>
    <body>
        <div id="wrapper">
            <div id="img_container">
                <img id="362" src="stark.jpg" alt="House Stark">
                <img id="378" src="targaryen.jpg" alt="House Targaryen">
                <img id="229" src="lannister.jpg" alt="House Lannister">
                <img id="17" src="baratheon.png" alt="House Baratheon">

            </div>
            <div id="main_container">
            </div>
        </div>
    </body>
</html>
