<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="subheader_1">
                    <img src="globe.png" alt="internet_icon">
                    <h>The Inter<span>net</span></h>
                </div>
                <div id="subheader_2">
                    <h class="www">The World Wide Web</h>    
                </div>  
            </div><!--end of header-->
            <div id="main_content">
                <div id="navigation">
                    <div id="top_nav">
                        <h4>So, what's an <span>Internet?</span></h4>
                        <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                        <button id="video" class="button">WATCH A VIDEO</button>
                        <button id="more" class="button">MORE RESOURCE</button>
                    </div>
                    <div id="bottom_nav">
                        <p>Reinvent your career in just 14 weeks</p>
                        <img src="ninja.png" alt="ninja">   
                        <button>Learn More >>></button>
                    </div>
                </div>
                <div id="sub_content">
                    <div id="sub_content_top">                        
                            <h3><img src="home.png" alt="home"> DNS</h3>
                            <div id="call">
                                <img src="phone.png" alt="phone"> 
                                <div id="info">
                                    <h6>Mon-Fri 9 a.m. - 5 p.m. (EST)</h6>
                                    <h2>855.967.3787</h2>
                                    <h6>International +1.617.964.0555</h6>
                                </div>  
                                
                            </div>                    
                    </div>
                    <div id="sub_content_bottom">
                        <h4>Client and Servers</h4>
                        <p>
                            <h5>By looking at the <span class="code">code</span> above, can you <span class="aaa">identify</span> unnecessary <span class="aaa">divisions.</span></h5>
                            <ul>
                                <li><span class="code">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Nam et imperdiet enim, non venenatis ante. <span class="code">Pellentesque </span>non leo purus. Aliquam interdum nibh at orci suscipit, eget facilisis sapien placerat. Pellentesque dolor velit, elementum et malesuada vitae, cursus quis lectus. </li>
                                <li><span class="code">Pellentesque</span> sagittis maximus rhoncus. Nam commodo auctor nunc eget sagittis. Sed placerat, purus id gravida <span class="code">dignissim</span>, <span class="code">tellus risus finibus arcu</span>, <span class="code">ut tempor turpis dui in es</span>. Donec eu felis elementum, euismod lorem vel, imperdiet purus. Etiam egestas fringilla nunc. </li>
                            </ul>
                            <img class="client" src="client_server.jpg" alt="client_server">
                        </p>
                        <p>
                            <h4>So What Actually Happens?</h4>
                            <ul class="number">
                                <li><span class="code">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Nam et imperdiet eniM. </li>
                                <li><span class="code">Pellentesque</span> sagittis maximus rhoncus. Nam commodo auctor nunc eget sagittis. Sed placerat.</li>
                                <li><span class="code">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Nam et imperdiet enim, non venenatis ante. <span class="code">Pellentesque </span>non leo purus. Aliquam interdum nibh at orci suscipit, eget facilisis sapien placerat. Pellentesque dolor velit, elementum et malesuada vitae, cursus quis lectus. </li>
                                <li><span class="code">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            </ul>
                        </p>
                        <div id="the_big_three">
                            <img class="html" src="html.png" alt="HTML">
                            <div id="big_three_paragraph">
                                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et imperdiet enim, non venenatis ante. Pellentesque non leo purus. Aliquam interdum nibh at orci suscipit, eget facilisis sapien placerat. </p>
                                <p>Learn more about the Big 3 <span class="code">Here</span>!</p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div><!--end of wrapper-->
        
    </body>
</html>
