<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Hover In/Out</title>
        <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var temp = '';
                $('img').hover(function(){
                    temp = $(this).attr('src');
                    $(this).attr('src',$(this).attr('data-alt-src'));
                },function(){
                    $(this).attr('src',temp);
                })
            });
        </script>
        <style type="text/css">
            *{
                margin:0px;
                padding: 0px;
            }
            #wrapper{
                width: 200px;
                height: 400px; 
                /*background-color: lightblue;*/
                margin: 0px auto;
            }
            img{
                width: 180px;
                margin-bottom: 4px;
                display: block;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="cat0.png" data-alt-src="ninja0.png">
            <img src="cat1.png" data-alt-src="ninja1.png">
            <img src="cat2.png" data-alt-src="ninja2.png">
            <img src="cat3.png" data-alt-src="ninja3.png">
            <img src="cat4.png" data-alt-src="ninja4.png">
        </div>
    </body>
</html>
