<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Group Activity</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id = "wrapper">
            <div id = "header">
                <img src="logo.png" alt="logo" style="width: 350px; height: 60px">
                <div id = "call">
                    <h3>CALL TOLL FREE 1-800-722-5823</h3>
                </div>
            </div>
            <div id = "searchbar">
                <ul>
                    <li>HOME</li>
                    <li>MARKET SEGMENTS</li>
                    <li>SERVICES</li> 
                    <li>PRODUCTS</li>
                    <li>PROMTIONS</li>
                    <li>MARKET AREA</li>
                    <li>MARKET INFORMATION</li>
                </ul>
            </div>
            <div id="main_container">
                <img src="house.png" alt="house" style="width: 390px; height: 270px">
                <div id = "discription">
                    <h4>ABOUT PPC LUBRICANTS</h4>
                    <p>A Heritage of Specializing in Lubricants</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique ex turpis, in sodales massa iaculis sed. Aenean sagittis lacus a diam commodo, eget vulputate enim dignissim. Suspendisse tristique diam quis eros efficitur, faucibus consequat sapien gravida. Donec in erat cursus, dapibus neque suscipit, imperdiet velit. </p>
                    <p>Vivamus egestas elit eu neque lacinia, non eleifend dolor vehicula. Vestibulum ut lorem eget sem molestie euismod. In mollis volutpat feugiat. Nam quis odio justo. Suspendisse nulla dolor, rutrum ut porta sed, blandit nec lorem. Mauris non ullamcorper ex. Sed malesuada sit amet leo ut maximus. In hac habitasse platea dictumst. Sed congue orci ut dolor euismod, et vehicula arcu consectetur.</p>
                </div>
                <div id ="caption">
                    <h6><img src="small.png" alt="hsmall" style="width: 55px; height: 18px"> PPC now has bulk Deviliert/Squirt Fill capabilities for DEF</h6>
                </div>
                <div id = "subcontent">
                    <div class = "jobs">
                        <h6>AUTOMOTIVE</h6>
                        <img src="auto.png" alt="Auto" style="width: 213px; height: 100px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique ex turpis, in sodales massa iaculis sed. Aenean sagittis lacus a diam commodo, eget vulputate enim dignissim.</p>
                        <img class="readme" src="readme.png" alt="readme" style="width: 100px; height: 35px">
                    </div>
                    <div class = "jobs">
                        <h6>COMMERCIAL</h6>
                        <img src="commercial.png" alt="Auto" style="width: 213px; height: 100px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique ex turpis, in sodales massa iaculis sed. Aenean sagittis lacus a diam commodo, eget vulputate enim dignissim.</p>
                        <img class="readme" src="readme.png" alt="readme" style="width: 100px; height: 35px">
                    </div>
                    <div class = "jobs">
                        <h6>INDUSTRIAL</h6>
                        <img src="industrial.png" alt="Auto" style="width: 213px; height: 100px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique ex turpis, in sodales massa iaculis sed. Aenean sagittis lacus a diam commodo, eget vulputate enim dignissim.</p>
                        <img class="readme" src="readme.png" alt="readme" style="width: 100px; height: 35px">
                    </div>
                    <div class = "jobs">
                        <h6>DIESEL EXHAUST FLUID</h6>
                        <img src="diesel.png" alt="Auto" style="width: 213px; height: 100px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique ex turpis, in sodales massa iaculis sed. Aenean sagittis lacus a diam commodo, eget vulputate enim dignissim.</p>
                        <img class="readme" src="readme.png" alt="readme" style="width: 100px; height: 35px">
                    </div>
                </div><!--end of subcontent-->
            </div><!--end of main_container-->
        </div><!--end of wrapper-->
    </body>
</html>
