*{
 margin: 0px;
 padding: 0px;
 font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
}


#wrapper{
    width: 960px;
    height: 1080px;
    margin: 0px auto;
}

#header{
    height: 60px;
    background-color: white;
}

#header img{
    display: inline-block;
    margin-right: 250px;
}
#call{
    vertical-align: top;
    height: 3;
    padding:20px;
    display: inline-block;
    
}
#searchbar{
    height: 25px;
    background: linear-gradient(#F0F4F4, #D4ECEC, #F0F4F4);
    padding-top :10px;
    padding-left: 60px;
    padding-right: 40px;
}

#searchbar li{
    display: inline;
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid black;
}
#main_container{
    height:610px;
    padding-top: 10px;
    padding-left:30px;;
    background-color: black;
}
img{
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
}

#discription{
    width : 470px;
    height: 270px;
    display: inline-block;
    background: linear-gradient(to right, gray, #423D3D);

}
#discription h4{
    height: 20px;
    background-color: #F0BB3F;
    color: black;
    padding: 3px;
    padding-left: 8px;
    font-style: "Arial Black";
    

}

img{
    display: inline-block;
}
#discription p{
    color: white;
    padding: 10px;
    font-size: 12px;
    
    
}

#caption h6{
    padding: 5px;
    margin-left: 25px;
    color:#D5D281;
    font-size: 10px;
}

.jobs{
    width: 213px;
    height: 280px;
    background-color: white;
    display: inline-block;
    margin-right: 10px;
}

.jobs h6{
    padding: 5px;
    height:13px;
    background-color: #F0BB3F;
    color : black;
}
.jobs p{
    padding: 5px;
    height: 100px;
    font-size: 12px;
}
.readme{
    margin-left: 100px;
    align-content: right;
}