<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Belt Exam</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img class="menu1" src="menu_icon1.png" alt="menu">
                <ul>
                    <li>Store</li>
                    <li>Blog</li>
                    <li>Forums</li>
                    <li>Support</li>
                    <li>Contact</li>
                </ul>
                <div class="search">
                    <input type="text" name="" value=""><!--
                    --><img src="menu_icon2.png" alt="menu2">
                </div>
            </div>
            <div id="main_content">
                <img src="main.png" alt="Accordance">
                <ul>
                    <li><span>Accordance 10</span></li>
                    <li>Collections</li>
                    <li>Accordance Advantage</li>
                    <li>Mobile</li>
                    <li>Windows</li>
                    <li>Learn</li>
                </ul>
            </div>
            <div id="sub_content">
                <div id="sub_content_top">
                    <h1>Discover the Accordance Advantage</h1>
                    <button> Browse the Store<span>  >></span></button>
                </div>
                <div id="sub_content_bottom">
                    <div class="content">
                        <h3><img src="content_icon1.png" alt="video"> Video Preview</h3>
                        <p>dasds asdas asdasd asdasd asdasdasdasd asdasd asda asdas dasdasda 10.</p>
                        <img src="watch_now.png" alt="watch_now">
                        <button>Watch Now</button>
                    </div>
                    <div class="content">
                        <h3><img src="content_icon2.png" alt="video"> Tour of 10</h3>
                        <p>dasds asdas asdasd asdasd asdasdasdasd asdasd asda asdas dasdasda 10.</p>
                        <img class="aaa" src="take_the_tour.png" alt="watch_now">
                        <button>Take the Tour</button>
                    </div>
                    <div class="content">
                        <h3><img src="content_icon3.png" alt="video"> Free Trial</h3>
                        <p>dasds asdas asdasd asdasd asdasdasdasd asdasd asda asdas dasdasda 10.</p>
                        <img src="start_your_trial.png" alt="watch_now">
                        <button>Start Your Trial</button>
                    </div>
                    <div id="last_content">
                        <h3><img src="content_icon4.png" alt="video"> Ready to Buy</h3>
                        <p>dasds asdas asdasd asdasd asdasdasdasd asdasd asda asdas dasdasda 10.</p>
                        <img src="find_products.png" alt="watch_now">
                        <button>Find Products</button>
                    </div>

                </div>
            </div>

            <div id="footer">
                <div class="col">
                    <h4>About</h4>  
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                </div>
                <div class="col">
                    <h4>About</h4>  
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                </div>
                <div class="col">
                    <h4>About</h4>  
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                </div>
                <div class="col">
                    <h4>About</h4>  
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                </div>
                <div class="col">
                    <h4>About</h4>  
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                </div>
                <div class="col">
                    <h4>About</h4>  
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                    <h>Accordance</h>
                </div>
                
                <h4 class="sub_footer">Toll Free (877)339-5855<span>|</span><a href="#">orders@accordance.com</a><span>|</span>©2012 OakTree Software</h4>        
                
            </div>
        </div><!--end of wrapper-->
        
    </body>
</html>
