*{
 margin: 0px;
 padding: 0px;
 
}

#wrapper{
    width : 960px;
    height: 1080px;
    margin: 0px auto;
    /*background-color: black;*/
    
}
#header{
    width: 930px;
    height: 45px;
    background: linear-gradient(#F2F1F1,#D4D0D0,#F2F1F1);
    margin-bottom: 10px;
    border-radius: 5px;
}

#header img.menu1{
    height: 45px;
    display: inline-block;
    vertical-align: top;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}





#header ul{
    height: 45px;
    display: inline-block;
}

#header li{
    height: 30px;
    display: inline-block;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid silver;
    vertical-align: top;
    padding-top:15px;
}

.search{
    width: 200px;
    height: 30px;
    display: inline-block;
    vertical-align: top;
    margin-left: 250px;
}
.search input{
    width: 140px;
    height: 27px;
    display: inline-block;
    vertical-align: top;
    border-style: none;
    margin-top: 10px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

.search img{
    width: 30px;
    display: inline-block;
    margin-top: 10px;
}

#main_content{
    width: 930px;
    height: 460px;
    margin-bottom: 20px;
}

#main_content img{
    width: 930px;
    height: 407px;
    display: block;
}

#main_content ul{
    height: 55px;
    display: block;
    padding-left: 10px;
    background: linear-gradient(#64686B,#383B3C);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#main_content li{
    height: 20px;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    color: lightblue;
    /*border-right: 1px solid black;*/
    vertical-align: top;
    padding-top:15px;
}

#main_content li span{
    color: white;
}

#sub_content{
    width: 930px;
    height: 460px;
    border: 1px solid silver;
    border-radius: 3px;
    margin-bottom: 40px;
}

#sub_content_top{
    width: 880px;
    height: 40px;
    padding: 20px 15px 20px 35px;
    border-bottom: 1px solid silver;

}

#sub_content_top h1{
    color: silver;
    border-right: 1px solid silver;
    display: inline-block;
    padding-right: 20px;
    margin-right: 30px;
    vertical-align: top;
}
#sub_content_top button{
    width: 300px;
    height: 40px;
    background:linear-gradient(#2277bb,#225577);
    font-size: 16px;
    color:white;
    display: inline-block; 
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
    border-style: none;
}

#sub_content_top button span{
    margin-left: 70px;
}

#sub_content_bottom{
    width: 890px;
    height: 280px;
    padding: 20px 10px 20px 30px;
    
    border-bottom: 1px solid silver;
}


.content{
    width : 200px;
    height : 260px;
    display: inline-block;
    /*background: linear-gradient(to right, white, #F2C5C5);*/
    margin-right: 2px;
    vertical-align: top;
    padding-left: 5px;
    padding-right: 8px;
    border-right: 1px solid silver;
    position: relative;
}
.content h3{
    width: 200ox;
    height: 40px;
    padding-top: 5px;

    
}

.content h3 img{
    width: 20px;
    vertical-align: middle;
}

.content p{
    width: 200px;
    height: 30px;
    font-size: 12px;
    margin-bottom: 3PX;
}

.content img{
    width: 200px;
    top: 80px;
}

.content button{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    color: white;
    background: linear-gradient(#55ACCB,#1186D4);
    border: none;
    position: absolute;
    bottom: 0px;
}

#last_content{
    width : 200px;
    height : 260px;
    display: inline-block;
    /*background: linear-gradient(to right, white, #F2C5C5);*/
    margin-right: 2px;
    vertical-align: top;
    padding-left: 5px;
    padding-right: 8px;
    position: relative;
}
#last_content h3{
    width: 200ox;
    height: 40px;
    padding-top: 5px;

}

#last_content h3 img{
    width: 20px;
}

#last_content p{
    width: 200px;
    height: 30px;
    font-size: 12px;
    margin-bottom: 3px;
}

#last_content img{
    width: 200px;

}
#last_content button{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    color: white;
    position: absolute; 
    background: linear-gradient(#55ACCB,#1186D4);
    border: none;
    bottom: 0px;
}

#footer{
    width: 960px;
    height: 400px;
    border-bottom: 1px solid silver;
}

.col{
    width: 140px;
    height: 220px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}


.col h4{
    width: 140px;
    height: 30px;
    border-bottom: 1px solid silver;
    margin-bottom: 10px;
}

#footer .col h{
    width: 140px;
    height: 30px;
    display: block;
    font-size: 14px;
}

h4.sub_footer{
    width: 930px;
    height: 30px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid silver;
    font-weight: 400;
}

h4.sub_footer span{
    margin-left: 5px;
    margin-right: 5px;
}

h4.sub_footer a{
    color: #55ACCB;
}