#square{
    width: 140px;
    height: 140px;
    background: #114444;
    margin-bottom: 40px;
}

#circle{
    width: 140px;
    height: 140px;
    background: #114444;
    border-radius: 70px;
     margin-bottom: 40px;
}

#up_triangle{
    width: 0px;
    height: 0px;
    border-left: 50px solid transparent;
	border-right: 50px solid transparent;
    border-bottom: 100px solid #114444;
     margin-bottom: 40px;
}



#pacman {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid #114444;
  border-left: 60px solid #114444;
  border-bottom: 60px solid #114444;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}