<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id ="wrapper">
            <div id = "header">
                 
                    <h1>Jayne Doe</h1>
                    <h3>Master of shadows and the Internet!</h3>
                
            </div>

            <div id = "main_content">
                <div id = "section1">
                    <img src="Portfolio_images/photo_of_me.jpg" alt="photo_of_me" style=" width: 400px; height: 240px">
                </div>
                <div id = "section2">
                    <h4>About...</h4>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the San Francisco Bay Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in San Jose, CA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developed.</p>
                    <p><a href="">Continue reading...</a></p>
                </div>
                <div id ="section3">
                    <div class = "project">
                        <h4>La Mode</h4>
                        <img src="Portfolio_images/lamode.png" alt="La_Mode"style=" width: 300px; height: 200px">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avaliable garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                        <h4>Technologies:</h4>
                        <div class = "image_container">
                            <ul>
                                <li><img src="Portfolio_images/php.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/codeigniter.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/jQuery.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/ajax.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/mysql.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/HTML.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/CSS.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/bootstrap.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                            </ul>
                        </div>
                        <div class ="button_container">
                            <button >La Mode</button>
                        </div>
                       
                    </div>
                    <div class = "project">
                        <h4>Family Contacts</h4>
                        <img src="Portfolio_images/familycontacts.png" alt="family_contacts"style=" width: 300px; height: 200px">
                        <p>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and revels how people are related to you.</p>
                        <h4>Technologies:</h4>
                        <div class = "image_container">
                            <ul>
                                <li><img src="Portfolio_images/JavaScript.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/php.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/expressjs.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/angular.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/nodejs.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/HTML.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/CSS.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/socket.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                            </ul>
                        </div>
                        <div class ="button_container">
                            <button >family Contacts</button>
                        </div>
                    </div>
                    <div class = "project">
                        <h4>fiveEleven</h4>
                        <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven"style=" width: 300px; height: 200px">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varing sizes and concentration of the junior developed job market across the nation.</p>
                        <h4>Technologies:</h4>
                        <div class = "image_container">
                            <ul>
                                <li><img src="Portfolio_images/python.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/django.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/d3.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/angular.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/HTML.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/CSS.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/JavaScript.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                                <li><img src="Portfolio_images/materialize.png" alt="php.jpg" style = "width: 40px; height : 40px;"></li>
                            </ul>
                        </div>
                        <div class ="button_container">
                            <button>fiveEleven</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id ="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <p><img src="Portfolio_images/gitHub.png" alt="php.jpg" style = "width: 20px; height : 20px;"><a href=""> jaynedev </a><img src="Portfolio_images/Linkedin.png" alt="Linkedin.jpg" style = "width: 20px; height : 20px;"><a href=""> jayne-doe </a><img src="Portfolio_images/twitter.png" alt="twitter.jpg" style = "width: 20px; height : 20px;"><a href=""> jdtweets </a><img src="Portfolio_images/codepen.png" alt="codepen.jpg" style = "width: 20px; height : 20px;"><a href=""> jaynedev</a></p>
            </div>
        </div>
    </body>
</html>