*{
 margin: 0px;
 padding: 0px;
 font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
}
a{
    color: black;
}
#wrapper{
    width : 960px;
    margin: 0px auto;
    background-color : #ECEBEB;
}
#header{
    height: 60px;
}

#header h1{
    margin-top: 10px;
    margin-right: 420px; 
    margin-left: 20px;
    display: inline-block;
    font-style: italic;
}

#header h3{
    
    display: inline-block;
    

}

#main_content{
    padding : 15px 0px 15px 15px;
    background: radial-gradient(#795757, #451414, #2D0505);;
}

#section1{
    width: 400px; 
    height: 240px;
    border : 2px solid gray;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    margin-right: 15px;
}
#section2{
    width: 505px; 
    height: 240px;
    display: inline-block;
}

#section2 p{
    background: linear-gradient(to right, white, #F2C5C5);
    padding :10px;
}

.project{
    width : 300px;
    height : 662px;
    display: inline-block;
    background: linear-gradient(to right, white, #F2C5C5);
    margin-right: 10px;
    vertical-align: top;
}

.project p{
    height : 180px;
    padding :8px;
}

.image_container{
    width: 290px;
    height: 130px;
    margin: 5px;
    
}
.image_container ul li{
    margin:4px;
   padding:5px;
   width: 40px;
   height:40px;
   float: left;
   list-style:none;
}
#main_content h4{
    color: white;
    height: 26px;
    background: linear-gradient(silver, gray, silver);
    padding-top: 12px;
    padding-left: 10px;
}

.button_container{
    height: 40px;
    text-align: center;
}

.button_container button{
    height: 25px;
    padding-left: 5px;
    padding-right: 5px; 
    border-radius: 5px;
    background-color: #396542;
    border: 1px solid black;
    color: white;
    box-shadow: 4px 4px 5px #858986;
}
#footer{
    height : 50px;
    background-color:#ECEBEB;
    
}

#footer p{
    margin-top: 3px;
    text-align: center;
}

#footer img{
    vertical-align: bottom;
}
